#mongo Connection String
spring.data.mongodb.uri=mongodb+srv://sudoshubh:JOoidNgLzY2H4ceb@mycluster.08andkr.mongodb.net/testdb
spring.data.mongodb.database=testdb


##kafka Setup
#kafka.bootstrapAddress=localhost:9092
#kafka.groupId=spring-boot-api-consumer
#logging.level.org.springframework.data=debug
#logging.level.=INFO