#mongo Connection String
spring.data.mongodb.uri=mongodb+srv://sudoshubh:JOoidNgLzY2H4ceb@mycluster.08andkr.mongodb.net/testdb
spring.data.mongodb.database=testdb


spring.kafka.bootstrap-servers=localhost:9092
